### Settings

### BotSettings

BOT__TOKEN=
BOT__ALLOWED_USER_ID=
# BOT__RECENT_MESSAGES_COUNT=10
# BOT__PERSISTENCE_FILE="<project_dir>/data/sms_bot_data.pickle"

### ModemSettings

# MODEM__MODEM_PORT="/dev/ttyUSB0"
# MODEM__BAUD_RATE=115200
# MODEM__DEFAULT_REGION="US"
# MODEM__MERGE_MESSAGES_TIMEOUT=10
# MODEM__CHECK_RATE=3
